# BeautyBook

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.corretto  Dockerfile.simple  Procfile  README.md  TODO.txt  database.txt  docker-compose.yml  pom.xml  run-env-test.bat  settings.xml  start-optimized.bat  start-optimized.sh  start-railway.sh  test-memory-optimization.sh  test_api.py  test_api.sh
src/main/java/com/example/end/: BeautyProjectApplication.java  EnvTest.java  EnvTestApp.java  EnvTestApplication.java  RunEnvTest.java
src/main/java/com/example/end/config/: CacheConfig.java  EnvConfig.java  JpaConfig.java  JwtProperties.java  RedisConfig.java
src/main/java/com/example/end/controller/: AuthenticationController.java  BookingController.java  CategoryController.java  EnvController.java  EnvTestController.java  ProcedureController.java  ReviewController.java  SenderController.java  UserController.java  UserMetadataController.java
src/main/java/com/example/end/controller/api/: BookingApi.java  CategoryApi.java  ProcedureApi.java  ReviewApi.java  SenderApi.java  UserApi.java  UserMetadataApi.java
src/main/java/com/example/end/dto/: BookingDto.java  BookingRequest.java  BookingUserDto.java  CategoryDto.java  ErrorResponse.java  ImageUrlResponse.java  LoginRequestDto.java  NewProcedureDto.java  NewUserDetailsDto.java  NewUserDto.java  PortfolioImageDto.java  ProcedureByCategoryDto.java  ProcedureDto.java  ReviewDto.java  ReviewRequest.java  UserDetailsDto.java  UserDto.java
src/main/java/com/example/end/exceptions/: GlobalExceptionHandler.java  ImageDeleteException.java  ImageNotFoundException.java  ImageUploadException.java  InvalidFileException.java  PhotoNotFoundException.java  PhotoOwnershipException.java  PortfolioPhotoDeleteException.java  PortfolioPhotoSaveException.java  UserNotFoundException.java
src/main/java/com/example/end/infrastructure/config/: AsyncConfig.java  CacheConfig.java  CacheMonitoringConfig.java  CloudinaryConfig.java  EnvConfig.java  ImageUploadService.java  MailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/end/infrastructure/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ImageDeleteException.java  ImageNotFoundException.java  ImageUploadException.java  InvalidFileException.java  PhotoNotFoundException.java  PhotoOwnershipException.java  PortfolioPhotoDeleteException.java  PortfolioPhotoSaveException.java  ProcedureAlreadyExistsException.java  ProcedureNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestException.java  RestExceptionHandler.java  ReviewNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/end/infrastructure/mail/: ProjectMailSender.java
src/main/java/com/example/end/infrastructure/security/config/: JwtConfig.java  SecurityConfig.java  SecurityExceptionHandlers.java
src/main/java/com/example/end/infrastructure/security/details/: AuthenticatedUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/end/infrastructure/security/sec_dto/: AuthInfo.java  RefreshRequestDto.java  TokenResponseDto.java
src/main/java/com/example/end/infrastructure/security/sec_filter/: TokenFilter.java
src/main/java/com/example/end/infrastructure/security/sec_servivce/: TokenService.java
src/main/java/com/example/end/mail/: ProjectMailSender.java
src/main/java/com/example/end/mapping/: ProcedureMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/end/models/: Category.java  PortfolioPhoto.java  Procedure.java  Review.java  User.java
src/main/java/com/example/end/repository/: BookingRepository.java  CategoryRepository.java  PortfolioPhotoRepository.java  ProcedureRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/end/security/details/: UserDetailsServiceImpl.java
src/main/java/com/example/end/security/sec_servivce/: TokenService.java
src/main/java/com/example/end/service/: AuthenticationServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  EmailContentBuilder.java  ProcedureServiceImpl.java  ReviewServiceImpl.java  SenderService.java  UserMetadataService.java  UserServiceImpl.java
src/main/java/com/example/end/service/interfaces/: AuthenticationService.java  BookingService.java  CategoryService.java  ProcedureService.java  UserService.java
src/main/java/com/example/end/utils/: EnvConfig.java  FileValidationUtils.java  ImageValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/end/: DotenvTest.java
src/test/java/com/example/end/service/: UserServiceImplTest.java
src/test/java/com/example/end/util/: TestDataGenerator.java
src/test/resources/: application-test.yml  application.yml
