ACCESS_KEY=your_access_key
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
REFRESH_KEY=your_refresh_key
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/your_db_name
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_MAIL_PASSWORD=your_mail_password
SPRING_MAIL_USERNAME=your_mail_username
SPRING_REDIS_URL=redis://username:password@host:port 