spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_book3
spring.datasource.username=root
spring.datasource.password=Iplari22!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
server.port=8081

